<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="jquery-1.11.1.min.js"></script>
  <script src="before.js"></script>
  <script src="db.js"></script>
  <style>
  #out::after {
    content: "";
    display: block;
    clear: both;
  }
  #out div {
    text-align: center;
    float: left;
  }
  #left {
    width: 25%;
  }
  #center {
    width: 50%;
  }
  #center::after {
    clear: both;
    display: block;
  }
  #right {
    width: 25%;
  }
  body {
    padding-top: 50px;
  }
  .comment-area {
    margin-top: 20px;
    clear: both;
  }
  .comment-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .comment-area li {
    text-align:justify;
  }
  .comment-area li a {
    display : block;
    padding: 5px;
    color: #000;
    font-size: 14px;
    text-decoration: none;
  }
  .comment-area li a:hover{
    background-color: #eee;
  }
  #edit-area {
    width: 100%;
  }
  </style>
</head>
<body>
  <div id="out">
    <div id="left">
      <p></p>
    </div>
    <div id="center">
      <div id="edit-area">
      <textarea cols="40" rows="5" placeholder="コメントを記入してください" id="comment" style="width:100%;"></textarea>
      <input type="submit" id="submit" value="コメント">
      </div>
      <div id="comment-area" class="comment-area">
        <ul id="comment-list"></ul>
      </div>
    </div>
    <div id="right">
      <p></p>
    </div>
  </div>
</body>
</html>
