<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-1.11.1.min.js"></script>
  <script src="uk.js"></script>
</head>
<body>
<style>
.site h1 a {
  color: #000;
  text-decoration: none;
}

.site h1 {
  margin: 0;
  font-size: 30px;
}

.site p {
  margin: 0;
  font-size: 12px;
}

div {
  width : 100%;
  }
.drag {
  font-size: 30px;
  color: #666;
}

#modal-content{
  width: 50%;
	margin:1.5em auto 0;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
  display: none;
}

.modal-p{
	margin-top:1em;
}

.modal-p:first-child{
	margin-top:0;
}

.button-link{
	color:#00f;
	text-decoration:underline;
}

.button-link:hover{
	cursor:pointer;
	color:#f00;
}

.button-link:hover {
	cursor: pointer ;
	color: #f00 ;
}

#modal-content{
	/*追加分*/
	position:fixed;
}

#modal-overlay{
	z-index:1;
  width: 100%;
  height: 120%;
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.75);
}

</style>
<div id="container">
  <div id="handler">
    qqq
  </div>
</div>
<div id="item" draggable="true">
  Imageitem is here!!
</div>
<input type="file" accept="image/*,video/*" id="sss">
<div id="progWrap" style="width:200px;height:5px;background:gray;border-radius:2px 2px 2px 2px;">
  <div id="progBar" style="width:0;height:5px;background:green;border-radius:2px 2px 2px 2px;"></div>
</div>
<div class="site ttt">
  <h1><a href="#">TimeSwitch</a></h1>
  <p>毎日の生活で気になるモノを書き溜めているブログです</p>
</div>
<p><a id="modal-open" class="button-link">クリックするとモーダルウィンドウを開きます。</a></p>
  <div id="modal-content">
    <p id="modal-comment">閉じるか背景をクリックするとモーダルを閉じます。</p>
    <p><a id="modal-close" class="button-link">閉じる</a></p>
  </div>
</body>
</html>
